@media screen and (max-width: 1300px){
  :root {
    --div-background-color: #ca423b;
    --text-color: rgb(255, 255, 255);
    --small-div-size: 100px;
  }

  * {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }

  h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 30px;
  }

  .small-div {
    background-color: var(--div-background-color);
    color: var(--text-color);

    width: var(--small-div-size);
    height: var(--small-div-size);
    border-radius: 50%;

    text-align: justify;
  }

  .small-div.big {
    width: 100vw;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    height: auto;
  }

  .small-div > main{
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .small-div > main > article {
    display: none ; 
  }

  .small-div.big > main > article {
    display: block;
    height: auto !important;
  }

  .small-div.big > main > article > h1 {
    padding: 1vw !important;
  }

  .small-div.big > main {
    padding-block: 2vw;
    height: 100%;
    width: 100%;
  }

  .big  img {
    width: 90vw;
    border-radius: 15px;
  }

  .big  img.portret {
    width: 50vw;
  }

  .small-div > main {
    display: grid;
    justify-items: center;
    gap: 1rem;
  }

  img {
    width: 0;
  }

  main > article {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .small-div > main > article:nth-child(1) {
    display: flex !important;
    padding: 0 !important;
    width: 100%;
    height: var(--small-div-size);
    justify-content: center;
    align-items: center;
  }
  .small-div > main > article > h1 {
    display: block !important;

    --font-size: 30px;
    font-size: var(--font-size);
  }

  .pozition-docker-2,
  .pozition-docker-3,
  .pozition-docker-5,
  .pozition-docker-4 {
    width: 100%;
    height: calc(100vh - var(--go-back-div-height));
    position: relative;
    background-image: url("../../media/background/background.jpg");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
  }

  h1 {
    text-align: center;
  }
}

@media screen and (min-width: 1300px) {
  * {
    font-family: 'Poppins', sans-serif;
  }
  
  h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 30px;
  }
  
  .small-div img {
    width: 0;
    height: 0;
  }
  
  .small-div main article:nth-child(5),
  .small-div main article:nth-child(4),
  .small-div main article:nth-child(3),
  .small-div main article:nth-child(2) {
    font-size: 0;
    width: 0;
    height: 0;
  }
  
  .small-div main,
  .small-div main article:nth-child(1) {
    width: 100%;
    height: 100%;
    grid-column: span 2;
  }
  
  .small-div main article {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .small-div.big main article:nth-child(5),
  .small-div.big main article:nth-child(4),
  .small-div.big main article:nth-child(3),
  .small-div.big main article:nth-child(2) {
    overflow: hidden;
    font-size: 14px;
    width: 100%;
    height: 100%;
    text-align: justify;
    text-justify: inter-word;
    flex-direction: column;
  }
  
  .small-div.big main p{
    padding: 20px;
  }
  
  .small-div.big img {
    width: 300px;
    height: 400px;
    border-radius: 50px;
  }
  
  .small-div.big main {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 9fr;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .small-div.big.long-img main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr 2fr;
  }
  
  .small-div.big.long-img img {
    width: 430px;
    height: 280px;
  }
  
  .small-div.big.long-img main article:nth-child(4) {
    grid-column: span 2;
  }
  
  .small-div.big.super-big main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr 1fr;
  }
  
  .small-div.big.super-big-1 main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr 2fr;
  }
  
  .small-div.big.img-numai main article,
  .small-div.big.text-numai main article,
  .small-div.big.super-big-1 main article,
  .small-div.big.super-big main article {
    grid-column: span 2;
  }
  
  .small-div.big.img-numai main article,
  .small-div.big.text-numai main article {
    align-items: normal !important;
  }
  
  .small-div.big.img-numai img {
    width: 550px;
    height: 400px;
    margin-left: calc((100% - 550px) / 2);
  }
  
  .small-div.big.super-big-1 main article img,
  .small-div.big.super-big main article img {
    width: 500px;
    height: 100%;
    border-radius: 5px;
    padding-bottom: 5px;
  }
}

i,
.citat {
  font-family: 'Special Elite', cursive !important;
}

i::before,
.citat::before {
  content: open-quote;
}

i::after,
.citat::after {
  content: close-quote;
}